@use "../../layout/default/base" as *

// methode BEM
// name composed sep `-`
// element sep `--`
// modifier sep `__`

.block-model
  color: red

  &--element-model
    color: blue

    &__modifier-model
      color: black
