@use "../../layout/default/base" as *

.form-contact
  display: grid
  gap: 1em
  font-size: 1em
  color: $base-color-primary

  input
    height: 2.5em

  textarea, input[type=input]
    font-size: 1em
    border: none

  input[type=submit]
    justify-self: center
    width: 50%
