@use "../../layout/default/base" as *

.content-acueil
  display: grid

.apropos-card
  display: grid
  justify-items: center
  // background-color: $base-color-tertiary
  // padding: 1em
  // border-radius: 10px
  box-sizing: border-box
  height: 100%
  color: $base-color-primary

  &_text
    grid-template-columns: 1fr !important
    text-align: center

.competences
  display: flex
  gap: 1em
  flex-wrap: wrap
  justify-content: center
