@use "../../layout/default/base" as *

.carrousel
  display: grid
  grid-template-rows: 415px 1fr 1fr
  overflow: hidden
  border-radius: 25px
  position: relative
  width: 100%
  z-index: 1
  border: 1px solid $base-color-septenary

  @media (max-width: 700px)
    height: 255px

  &-input
    display: grid
    color: $base-color-septenary
    position: absolute
    cursor: pointer
    align-self: center
    font-size: 7em
    background-color: #000000
    color: #ffffff
    border: 1px solid #7B10C8

    @media (max-width: 700px)
      font-size: 3.5em

    svg
      width: .5em

    &__left
      // transform: rotate(-90deg)
      border-radius: 0 2em 2em 0
      left: 0

    &__right
      // transform: rotate(90deg)
      border-radius: 2em 0 0 2em
      right: 0

  &-numpicture
    position: absolute
    font-size: 1.5em
    align-self: end
    background-color: $base-color-tertiary
    padding: .3em 1em 0.1em
    border-radius: 2em 2em 0 0
    color: $base-color-primary
    border: 1px solid $base-color-septenary
    justify-self: center

    @media (max-width: 700px)
      display: none

  &-slide
    display: flex
    position: relative
    z-index: -1
    height: inherit

    &-img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
      transition: transform 0.6s ease-out

      &__selected
        transform: translateX(0%)
        z-index: 2

      &__left
        transform: translateX(-100%)
        z-index: -1

      &__right
        transform: translateX(100%)
        z-index: -1

      &__opac
        opacity: 0

      &__up
        z-index: 1

      &__down
        z-index: -2
