@use "../../layout/default/base" as *

.collapse
  display: grid
  grid-template-columns: 1fr
  justify-content: space-between
  background-color: $base-color-septenary
  color: $base-color-primary
  font-size: 1.5em
  font-weight: 700
  border-radius: 10px
  padding: 1px
  margin-bottom: 1em

  &-bar
    display: grid
    grid-template-columns: 1fr auto
    padding: 0.3em

    @media (max-width: 700px)
      font-size: 1em

  &-content
    display: grid
    grid-template-rows: 0fr
    opacity: 0
    transition: all 0.5s ease-out
    color: $base-color-primary

    &-text
      margin-top: 0
      background-color: $base-color-tertiary
      overflow: hidden
      border: solid 1px $base-color-septenary
      border-radius: 0 0 10px 10px

      &-margin
        margin: 1rem

    &__anim
      grid-template-rows: 1fr
      opacity: 1

  &-btn
    padding: 0 1rem
    height: 1.5rem
    cursor: pointer
    transition: transform 0.5s ease-out

    @media (max-width: 700px)
      height: 1rem

    &__rot
      transform: rotate(-180deg)

  a
    color: $base-color-primary
