@use "../../layout/default/base" as *

.card
  border: none
  border-radius: 10px
  background: linear-gradient(180deg, $base-color-tertiary 0%, $base-color-septenary 50%, $base-color-secondary 100%)
  text-wrap: balance
  margin: 0px
  padding: 0px
  border: solid 1px $base-color-primary

  @include font(1.1em, 700, $base-color-primary)

  &_click
    cursor: pointer
    text-decoration: none
    transition: all .5s

    &:hover
      filter: brightness(75%)
      border: solid 1px $base-color-senary

    &:active
      transform: translateY(5px)

    &:focus
      outline: 3px dotted $base-color-primary
      outline-offset: 2px

  &-img
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    width: 100%
    height: 250px
    object-fit: cover
    transition: all .5s

    &:hover
      transform: scale(1.05)

    &_desabled:hover
      transform: none

  &-figcaption
    margin-bottom: 0
    text-align: left

  &-figure
    margin: 0
    padding: 0 1.5rem
    padding-top: 1.5rem

  &_pad
    padding: 1.5rem
