@use "../../layout/default/base" as *

.content-cv
  display: grid
  padding-top: 5em

  &--page-a4
    display: grid
    grid-template-columns: 60mm 130mm
    background-color: $base-color-secondary
    width: 190mm
    height: 277mm
    justify-self: center
    color: $base-color-primary
    font-family: 'monospace'
    overflow: hidden
    box-sizing: border-box
    font-size: 0.65em

    &--col-left
      display: grid
      justify-items: center
      padding: 1em
      background-color: $base-color-tertiary
      border-right: solid 2px $base-color-quaternary

      div
        width: 100%

    &--col-right
      padding: 1em
      // padding-right: 10mm
      background-color: $base-color-septenary

    &--title
      font-size: 1.5em
      text-align: center
      border-bottom: solid 1px $base-color-quaternary

    &--title2
      background-color: $base-color-quaternary
      color: $base-color-tertiary
      border-radius: 1em
      text-align: center

    &--photo
      justify-self: center
      width: 35mm
      height: 45mm
      border-radius: 100%
      border: solid 3px $base-color-quaternary
      object-fit: cover

    &--portrait
      display: grid
      grid-auto-rows: max-content

    &--part
      border-top: solid 1px $base-color-secondary

  ul
    margin: 0

  a
    color: #ffffff

@media print
  .content-cv--page-a4
    color: #000000
    z-index: 9999
    position: fixed
    top: 0
    left: 0

    &--photo
      filter: grayscale(1)

    &--col-left
      padding-left: 0

    &--col-left, &--col-right
      padding-top: 0

    a
      color: black

    &--title, &--photo, &--col-right, &--col-left, &--part
      background-color: inherit
      border-color: #999999

    &--title2
      text-decoration-color: #999999
      text-decoration-line: underline
      background-color: inherit

  header, footer
    display: none !important
